kind: pipeline
name: java8

steps:
  - name: test
    image: maven:3-jdk-8-alpine
    commands:
      - mvn clean test

---
kind: pipeline
name: java11

steps:
  - name: test
    image: maven:3-jdk-11-slim
    commands:
      - mvn clean test

---
kind: pipeline
name: java13

steps:
  - name: test
    image: maven:3-jdk-13
    commands:
      - mvn clean test
